DOMAIN_NAME=yaysu.42.fr

DB_DATABASE=wordpress_db
DB_HOST=mariadb:3306
DB_USER_NAME=yaysu
DB_USER_PASSWORD=yaysu
DB_ROOT_PASSWORD=root

WP_SITE_TITLE="yaysu inception"
WP_ADMIN_NAME=yaysu
WP_ADMIN_PASSWORD=yaysu
WP_ADMIN_EMAIL=yaysu@student.42istanbul.com.tr
WP_USER_NAME=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=yusuf.aaysu@gmail.com